<div class="row rowstyle">
    <div class="col-md-3 mat-card" style="background-color:#f2f5f4;" >
      <div id="user-short">
       
        <div  class="sidemenufont menu" >
          <ul style="list-style-type: none;">
            <p> <b>Plan your course</b> </p>
            <li class=""  (click)="goals();" [class.active]="goalsData">
  
              <a  routerLink="./goals">
                Traget Your Students
              </a>
  
            </li>
            <li class="" (click)="coursestr();" [class.active]="coursestrData">
  
              <a   routerLink="./course-structure">
                Course Structure
              </a>
  
            </li>
  
            <li class="" (click)="setup();" [class.active]="setupData">
  
              <a  routerLink="./setup">
                Setup & Test Video
              </a>
  
            </li>
            <p> <b>Create your content</b> </p>
          
            <li class="" (click)="film();" [class.active]="filmData">
  
              <a  routerLink="./film">
               Film & Edit
              </a>
  
            </li>
  
            <li class="" (click)="curriculum();" [class.active]="curriculumData" >
  
              <a routerLink="./curriculum">
                Curriculum
              </a>
  
            </li>
  
            <li class=" " (click)="caption();" [class.active]="captionData">
  
              <a  routerLink="./caption">
                Captions (optional)
              </a>
  
            </li>
            <p> <b>Publish your course</b> </p>
            <li class="" (click)="basics();" [class.active]="basicsData">
  
              <a  routerLink="./basic">
                Course Landing Page
              </a>
  
            </li>
  
            <li class="" (click)="pricepromo();" [class.active]="pricepromoData">
  
              <a  routerLink="./price">
                Price & Coupons
              </a>
  
            </li>
  
            <li class="" (click)="communication();" [class.active]="communicationData">
  
              <a  routerLink="./comunication">
                Communications
              </a>
  
            </li>
  
            
  
          </ul>
        </div>
  
      </div>
    </div>
    <div class="col-md-9" style="padding-right:0px !important;padding-left:5px !important;">
      <mat-card style="min-height: 618px">
        <mat-card-content>
            <router-outlet></router-outlet>
        </mat-card-content>
      </mat-card>
   
    </div>
  </div>